.header {
  color: $color-text-main;

  &__top {
    display: grid;
    grid-template-columns: 232px 1fr 278px;
    grid-template-rows: 172px;
    align-content: center;
    gap: 65px;
  }

  &__brand {
    margin-top: 23px;

    span {
      font-size: 16px;
      line-height: 38px;
      font-weight: normal;
    }
  }

  &__title {
    align-self: center;
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
  }

  &__extra {
    align-self: center;
    display: grid;
    gap: 14px;
    grid-template-rows: auto;
    margin-top: 23px;
    color: $color-text-gray;
  }

  .actions, .extra-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #main-search {
    display: flex;
    align-items: center;
  }

  .icon-search {
    display: inline-block;
    margin-right: 5px;
    width: 14px;
    height: 14px;
  }

  &__logo {
    .image-fit {
      position: relative;

      &::before {
        content: '';
        display: block;
        padding-top: 172px;
      }

      img{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
      }
    }
  }

  &__bottom {
    position: relative;
    z-index: 2;
    background-color: $color-gray;
  }

  &__nav {
    .nav-menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      line-height: 22px;
      font-weight: bold;
      height: 70px;
    }
  }

}
